<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.console.ui.text (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.console.ui.text">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.console.ui.text" class="title">Package groovy.console.ui.text</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.console.ui.text</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Text processing helpers for the interactive command line terminal.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">groovy.console.ui</a></div>
<div class="col-last even-row-color">
<div class="block">An interactive command line terminal along with a Swing console for evaluating Groovy scripts and inspecting objects, AST and bytecode information.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FindReplaceUtility.html" title="class in groovy.console.ui.text">FindReplaceUtility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GroovyFilter.html" title="class in groovy.console.ui.text">GroovyFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatchingHighlighter.html" title="class in groovy.console.ui.text">MatchingHighlighter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents highlighter to highlight matched parentheses, brackets and curly braces when caret touching them</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartDocumentFilter.html" title="class in groovy.console.ui.text">SmartDocumentFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The document filter based on Parrot's lexer is for highlighting the content of text editor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructuredSyntaxDocumentFilter.html" title="class in groovy.console.ui.text">StructuredSyntaxDocumentFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructuredSyntaxHandler.html" title="class in groovy.console.ui.text">StructuredSyntaxHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructuredSyntaxResources.html" title="class in groovy.console.ui.text">StructuredSyntaxResources</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains all the basic resources and values used by the utility framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TextEditor.html" title="class in groovy.console.ui.text">TextEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple text pane that is printable and wrapping is optional.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextUndoManager.html" title="class in groovy.console.ui.text">TextUndoManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">To use this, simply drop this as an UndoableEditListener into your document,
 and then create actions to call undo/redo as needed (checking can undo/redo
 first, of course).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
