<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TextUndoManager (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.console.ui.text, class: TextUndoManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.console.ui.text</a></div>
<h1 title="Class TextUndoManager" class="title">Class TextUndoManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">javax.swing.undo.AbstractUndoableEdit</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html" title="class or interface in javax.swing.undo" class="external-link">javax.swing.undo.CompoundEdit</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">javax.swing.undo.UndoManager</a>
<div class="inheritance">groovy.console.ui.text.TextUndoManager</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html" title="class or interface in javax.swing.event" class="external-link">UndoableEditListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TextUndoManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></span></div>
<div class="block">To use this, simply drop this as an UndoableEditListener into your document,
 and then create actions to call undo/redo as needed (checking can undo/redo
 first, of course).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#groovy.console.ui.text.TextUndoManager">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.undo.CompoundEdit">Fields inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html" title="class or interface in javax.swing.undo" class="external-link">CompoundEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#edits" title="class or interface in javax.swing.undo" class="external-link">edits</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.undo.AbstractUndoableEdit">Fields inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">AbstractUndoableEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html#RedoName" title="class or interface in javax.swing.undo" class="external-link">RedoName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html#UndoName" title="class or interface in javax.swing.undo" class="external-link">UndoName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TextUndoManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of TextUndoManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;pcl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#die()" class="member-name-link">die</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#discardAllEdits()" class="member-name-link">discardAllEdits</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firePropertyChangeEvent(java.lang.String,boolean,boolean)" class="member-name-link">firePropertyChangeEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;oldValue,
 boolean&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChanged()" class="member-name-link">hasChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redoTo(javax.swing.undo.UndoableEdit)" class="member-name-link">redoTo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a>&nbsp;edit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;pcl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimEdits(int,int)" class="member-name-link">trimEdits</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undoableEditHappened(javax.swing.event.UndoableEditEvent)" class="member-name-link">undoableEditHappened</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditEvent.html" title="class or interface in javax.swing.event" class="external-link">UndoableEditEvent</a>&nbsp;uee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.undo.UndoManager">Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#addEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo" class="external-link">addEdit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canRedo()" title="class or interface in javax.swing.undo" class="external-link">canRedo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canUndo()" title="class or interface in javax.swing.undo" class="external-link">canUndo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canUndoOrRedo()" title="class or interface in javax.swing.undo" class="external-link">canUndoOrRedo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#editToBeRedone()" title="class or interface in javax.swing.undo" class="external-link">editToBeRedone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#editToBeUndone()" title="class or interface in javax.swing.undo" class="external-link">editToBeUndone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#end()" title="class or interface in javax.swing.undo" class="external-link">end</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getLimit()" title="class or interface in javax.swing.undo" class="external-link">getLimit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getRedoPresentationName()" title="class or interface in javax.swing.undo" class="external-link">getRedoPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getUndoOrRedoPresentationName()" title="class or interface in javax.swing.undo" class="external-link">getUndoOrRedoPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getUndoPresentationName()" title="class or interface in javax.swing.undo" class="external-link">getUndoPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#setLimit(int)" title="class or interface in javax.swing.undo" class="external-link">setLimit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#toString()" title="class or interface in javax.swing.undo" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#trimForLimit()" title="class or interface in javax.swing.undo" class="external-link">trimForLimit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undoOrRedo()" title="class or interface in javax.swing.undo" class="external-link">undoOrRedo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undoTo(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo" class="external-link">undoTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.undo.CompoundEdit">Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html" title="class or interface in javax.swing.undo" class="external-link">CompoundEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#getPresentationName()" title="class or interface in javax.swing.undo" class="external-link">getPresentationName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#isInProgress()" title="class or interface in javax.swing.undo" class="external-link">isInProgress</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#isSignificant()" title="class or interface in javax.swing.undo" class="external-link">isSignificant</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#lastEdit()" title="class or interface in javax.swing.undo" class="external-link">lastEdit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.undo.AbstractUndoableEdit">Methods inherited from class&nbsp;javax.swing.undo.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">AbstractUndoableEdit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/AbstractUndoableEdit.html#replaceEdit(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo" class="external-link">replaceEdit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TextUndoManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TextUndoManager</span>()</div>
<div class="block">Creates a new instance of TextUndoManager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;pcl)</span></div>
</section>
</li>
<li>
<section class="detail" id="die()">
<h3>die</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">die</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html#die()" title="class or interface in javax.swing.undo" class="external-link">die</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html#die()" title="class or interface in javax.swing.undo" class="external-link">die</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CompoundEdit.html" title="class or interface in javax.swing.undo" class="external-link">CompoundEdit</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardAllEdits()">
<h3>discardAllEdits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">discardAllEdits</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#discardAllEdits()" title="class or interface in javax.swing.undo" class="external-link">discardAllEdits</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firePropertyChangeEvent(java.lang.String,boolean,boolean)">
<h3>firePropertyChangeEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePropertyChangeEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;oldValue,
 boolean&nbsp;newValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasChanged()">
<h3>hasChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redo</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CannotRedoException.html" title="class or interface in javax.swing.undo" class="external-link">CannotRedoException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html#redo()" title="class or interface in javax.swing.undo" class="external-link">redo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#redo()" title="class or interface in javax.swing.undo" class="external-link">redo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CannotRedoException.html" title="class or interface in javax.swing.undo" class="external-link">CannotRedoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redoTo(javax.swing.undo.UndoableEdit)">
<h3>redoTo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redoTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a>&nbsp;edit)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#redoTo(javax.swing.undo.UndoableEdit)" title="class or interface in javax.swing.undo" class="external-link">redoTo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePropertyChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;pcl)</span></div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
</section>
</li>
<li>
<section class="detail" id="trimEdits(int,int)">
<h3>trimEdits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trimEdits</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#trimEdits(int,int)" title="class or interface in javax.swing.undo" class="external-link">trimEdits</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CannotUndoException.html" title="class or interface in javax.swing.undo" class="external-link">CannotUndoException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html#undo()" title="class or interface in javax.swing.undo" class="external-link">undo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html" title="class or interface in javax.swing.undo" class="external-link">UndoableEdit</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undo()" title="class or interface in javax.swing.undo" class="external-link">undo</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/CannotUndoException.html" title="class or interface in javax.swing.undo" class="external-link">CannotUndoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undoableEditHappened(javax.swing.event.UndoableEditEvent)">
<h3>undoableEditHappened</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undoableEditHappened</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditEvent.html" title="class or interface in javax.swing.event" class="external-link">UndoableEditEvent</a>&nbsp;uee)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.event" class="external-link">undoableEditHappened</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditListener.html" title="class or interface in javax.swing.event" class="external-link">UndoableEditListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.undo" class="external-link">undoableEditHappened</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
