<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TimeDuration (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.time, class: TimeDuration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.time</a></div>
<h1 title="Class TimeDuration" class="title">Class TimeDuration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseDuration.html" title="class in groovy.time">groovy.time.BaseDuration</a>
<div class="inheritance"><a href="Duration.html" title="class in groovy.time">groovy.time.Duration</a>
<div class="inheritance">groovy.time.TimeDuration</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeDuration</span>
<span class="extends-implements">extends <a href="Duration.html" title="class in groovy.time">Duration</a></span></div>
<div class="block">TimeDuration represents time periods expressed in units of hours, minutes,
 seconds and milliseconds.
 <p>
 Whilst we can't say how long a month is without knowing the year and the name of the month,
 we know how long a second is independent of the date.
 <p>
 This is not 100% true for minutes.
 Minutes can be 59, 60 or 61 seconds long (due to leap seconds.)
 <p>
 If you ask Duration to convert itself to milliseconds then it will work on the basis of 60 seconds in a minute.
 If you add or subtract it from a date it will take leap seconds into account.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-groovy.time.BaseDuration">Nested classes/interfaces inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h2>
<code><a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-groovy.time.BaseDuration">Fields inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="BaseDuration.html#days">days</a>, <a href="BaseDuration.html#hours">hours</a>, <a href="BaseDuration.html#millis">millis</a>, <a href="BaseDuration.html#minutes">minutes</a>, <a href="BaseDuration.html#months">months</a>, <a href="BaseDuration.html#seconds">seconds</a>, <a href="BaseDuration.html#years">years</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">TimeDuration</a><wbr>(int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds,
 int&nbsp;millis)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">TimeDuration</a><wbr>(int&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds,
 int&nbsp;millis)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgo()" class="member-name-link">getAgo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrom()" class="member-name-link">getFrom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(groovy.time.DatumDependentDuration)" class="member-name-link">minus</a><wbr>(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Duration.html" title="class in groovy.time">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minus(groovy.time.Duration)" class="member-name-link">minus</a><wbr>(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(groovy.time.DatumDependentDuration)" class="member-name-link">plus</a><wbr>(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Duration.html" title="class in groovy.time">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plus(groovy.time.Duration)" class="member-name-link">plus</a><wbr>(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.time.Duration">Methods inherited from class&nbsp;groovy.time.<a href="Duration.html" title="class in groovy.time">Duration</a></h3>
<code><a href="Duration.html#minus(groovy.time.TimeDatumDependentDuration)">minus</a>, <a href="Duration.html#minus(groovy.time.TimeDuration)">minus</a>, <a href="Duration.html#plus(groovy.time.TimeDuration)">plus</a>, <a href="Duration.html#toMilliseconds()">toMilliseconds</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.time.BaseDuration">Methods inherited from class&nbsp;groovy.time.<a href="BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="BaseDuration.html#compareTo(groovy.time.BaseDuration)">compareTo</a>, <a href="BaseDuration.html#getDays()">getDays</a>, <a href="BaseDuration.html#getHours()">getHours</a>, <a href="BaseDuration.html#getMillis()">getMillis</a>, <a href="BaseDuration.html#getMinutes()">getMinutes</a>, <a href="BaseDuration.html#getMonths()">getMonths</a>, <a href="BaseDuration.html#getSeconds()">getSeconds</a>, <a href="BaseDuration.html#getYears()">getYears</a>, <a href="BaseDuration.html#plus(java.util.Date)">plus</a>, <a href="BaseDuration.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>TimeDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeDuration</span><wbr><span class="parameters">(int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds,
 int&nbsp;millis)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>TimeDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeDuration</span><wbr><span class="parameters">(int&nbsp;days,
 int&nbsp;hours,
 int&nbsp;minutes,
 int&nbsp;seconds,
 int&nbsp;millis)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="plus(groovy.time.Duration)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in groovy.time">Duration</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#plus(groovy.time.Duration)">plus</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plus(groovy.time.DatumDependentDuration)">
<h3>plus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></span>&nbsp;<span class="element-name">plus</span><wbr><span class="parameters">(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#plus(groovy.time.DatumDependentDuration)">plus</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(groovy.time.Duration)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in groovy.time">Duration</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#minus(groovy.time.Duration)">minus</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minus(groovy.time.DatumDependentDuration)">
<h3>minus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></span>&nbsp;<span class="element-name">minus</span><wbr><span class="parameters">(<a href="DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#minus(groovy.time.DatumDependentDuration)">minus</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgo()">
<h3>getAgo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getAgo</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#getAgo()">getAgo</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></span>&nbsp;<span class="element-name">getFrom</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Duration.html#getFrom()">getFrom</a></code>&nbsp;in class&nbsp;<code><a href="Duration.html" title="class in groovy.time">Duration</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
