<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Builder (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform.builder, annotation type: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform.builder</a></div>
<h1 title="Annotation Type Builder" class="title">Annotation Type Builder</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Builder</span></div>
<div class="block">The <code>@Builder</code> AST transformation is used to help write classes that can be created using <em>fluent</em> api calls.<!-- -->
 The transform supports multiple building strategies to cover a range of cases and there are a number
 of configuration options to customize the building process.

 In addition, a number of annotation attributes let you customise the building process. Not all annotation attributes
 are supported by all strategies. See the individual strategy documentation for more details.
 If you're an AST hacker, you can also define your own strategy class.

 The following strategies are bundled with Groovy:
 <ul>
     <li><a href="SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a> for creating chained setters</li>
     <li><a href="ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a> where you annotate an explicit builder class while leaving some buildee class being built untouched</li>
     <li><a href="DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a> which creates a nested helper class for instance creation</li>
     <li><a href="InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a> which creates a nested helper class for instance creation which when used with <code>@CompileStatic</code> allows type-safe object creation</li>
 </ul>

 Note that Groovy provides other built-in mechanisms for easy creation of objects, e.g. the named-args constructor:
 <pre>
 new Person(firstName: "Robert", lastName: "Lewandowski", age: 21)
 </pre>
 or the with statement:
 <pre>
 new Person().with {
     firstName = "Robert"
     lastName = "Lewandowski"
     age = 21
 }
 </pre>
 so you might not find value in using the builder transform at all. But if you need Java integration or in some cases improved type safety, the <code>@Builder</code> transform might prove very useful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SimpleStrategy.html" title="class in groovy.transform.builder"><code>SimpleStrategy</code></a></li>
<li><a href="ExternalStrategy.html" title="class in groovy.transform.builder"><code>ExternalStrategy</code></a></li>
<li><a href="DefaultStrategy.html" title="class in groovy.transform.builder"><code>DefaultStrategy</code></a></li>
<li><a href="InitializerStrategy.html" title="class in groovy.transform.builder"><code>InitializerStrategy</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allProperties()" class="member-name-link">allProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#builderClassName()" class="member-name-link">builderClassName</a></code></div>
<div class="col-last even-row-color">
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#builderMethodName()" class="member-name-link">builderMethodName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#builderStrategy()" class="member-name-link">builderStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class capturing the builder strategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#buildMethodName()" class="member-name-link">buildMethodName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of field and/or property names to exclude from generated builder methods.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#force()" class="member-name-link">force</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to always include helper constructors.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#forClass()" class="member-name-link">forClass</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class for which builder methods should be created.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to include within the generated builder methods.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeSuperProperties()" class="member-name-link">includeSuperProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generate builder methods for properties from super classes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#prefix()" class="member-name-link">prefix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The prefix to use when creating the setter methods.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#useSetters()" class="member-name-link">useSetters</a></code></div>
<div class="col-last even-row-color">
<div class="block">By default, properties are set directly using their respective field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="forClass()">
<h3>forClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">forClass</span></div>
<div class="block">A class for which builder methods should be created. It will be an error to leave
 this attribute with its default value for some strategies.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builderStrategy()">
<h3>builderStrategy</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>&gt;</span>&nbsp;<span class="element-name">builderStrategy</span></div>
<div class="block">A class capturing the builder strategy</div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.builder.DefaultStrategy.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prefix()">
<h3>prefix</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prefix</span></div>
<div class="block">The prefix to use when creating the setter methods.
 Default is determined by the strategy which might use "" or "set" but you can choose your own, e.g. "with".
 If non-empty the first letter of the property will be capitalized before being appended to the prefix.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builderClassName()">
<h3>builderClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">builderClassName</span></div>
<div class="block">For strategies which create a builder helper class, the class name to use for the helper class.
 Not used if using <code>forClass</code> since in such cases the builder class is explicitly supplied.
 Default is determined by the strategy, e.g. <em>TargetClass</em> + "Builder" or <em>TargetClass</em> + "Initializer".</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildMethodName()">
<h3>buildMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">buildMethodName</span></div>
<div class="block">For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.
 Default is determined by the strategy, e.g. <em>build</em> or <em>create</em>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="builderMethodName()">
<h3>builderMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">builderMethodName</span></div>
<div class="block">The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.
 Must not be used if using <code>forClass</code>.
 Default is determined by the strategy, e.g. <em>builder</em> or <em>createInitializer</em>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of field and/or property names to exclude from generated builder methods.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of field and/or property names to include within the generated builder methods.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 are included if includes remains undefined and excludes is explicitly or implicitly an empty list.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useSetters()">
<h3>useSetters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useSetters</span></div>
<div class="block">By default, properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperProperties()">
<h3>includeSuperProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperProperties</span></div>
<div class="block">Generate builder methods for properties from super classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether the generated builder should support all properties, including those with names that are considered internal.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProperties()">
<h3>allProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allProperties</span></div>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated builder.
 Groovy recognizes any field-like definitions with no explicit visibility as property definitions
 and always includes them in the <code>@Builder</code> generated classes. Groovy also treats any explicitly created getXxx() or isYyy()
 methods as property getters as per the JavaBean specification. Old versions of Groovy did not.
 So set this flag to false for the old behavior or if you want to explicitly exclude such properties.
 Currently only supported by DefaultStrategy and ExternalStrategy.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="force()">
<h3>force</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">force</span></div>
<div class="block">Whether to always include helper constructors. Currently only supported by InitializerStrategy.
 By default, the InitializerStrategy only adds a needed helper tuple constructor if no <code>@TupleConstructor</code>
 annotations are present. If such annotations are present, it is assumed they will provide the helper constructor
 that this strategy needs. If made true, the helper constructor will be generated and it is up to you to make sure
 this doesn't conflict with any other generated constructors.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
