<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.text.markup (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.text.markup">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.text.markup" class="title">Package groovy.text.markup</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.text.markup</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Contains a template engine facilitating generation of XML-like markup with optional type checking.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">groovy.text</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the text processing utilities including templating APIs and default implementations.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseTemplate.html" title="class in groovy.text.markup">BaseTemplate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">All templates compiled through <a href="MarkupTemplateEngine.html" title="class in groovy.text.markup"><code>MarkupTemplateEngine</code></a> extend this abstract class,
 which provides a number of utility methods to generate markup.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegatingIndentWriter.html" title="class in groovy.text.markup">DelegatingIndentWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A writer which delegates to another writer and supports an additional indenting level.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarkupTemplateEngine.html" title="class in groovy.text.markup">MarkupTemplateEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A template engine which leverages <code>StreamingMarkupBuilder</code> to generate XML/XHTML.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarkupTemplateEngine.CachingTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.CachingTemplateResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A template resolver which avoids calling <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html#getResource(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>ClassLoader.getResource(String)</code></a> if a template path already has
 been queried before.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarkupTemplateEngine.DefaultTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.DefaultTemplateResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarkupTemplateEngine.TemplateResource.html" title="class in groovy.text.markup">MarkupTemplateEngine.TemplateResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Configuration options for the <a href="MarkupTemplateEngine.html" title="class in groovy.text.markup"><code>markup template engine</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for template resolvers, which, given a template identifier, return a URL where the template
 can be loaded.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
