<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.transform (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groovy.transform" class="title">Package groovy.transform</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groovy.transform</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="builder/package-summary.html">groovy.transform.builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="options/package-summary.html">groovy.transform.options</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="stc/package-summary.html">groovy.transform.stc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="AnnotationCollector.html" title="annotation in groovy.transform">AnnotationCollector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">The AnnotationCollector can be used to define aliases for groups of
 annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AnnotationCollectorMode.html" title="enum in groovy.transform">AnnotationCollectorMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ASTTest.html" title="annotation in groovy.transform">ASTTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">This AST transformation aims at helping in debugging other AST transformations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="AutoClone.html" title="annotation in groovy.transform">AutoClone</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of <code>Cloneable</code> classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AutoCloneStyle.html" title="enum in groovy.transform">AutoCloneStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Intended style to use for cloning when using the <code>@</code>AutoClone annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="AutoFinal.html" title="annotation in groovy.transform">AutoFinal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation to automatically add the final qualifier to method, constructor,
 and closure parameters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="AutoImplement.html" title="annotation in groovy.transform">AutoImplement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to provide default dummy methods for a class extending an abstract super class or
 implementing one or more interfaces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="BaseScript.html" title="annotation in groovy.transform">BaseScript</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Variable annotation used for changing the base script class of the current script.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is for AST transformations which must be aware of the compilation unit where they are applied.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="CompileStatic.html" title="annotation in groovy.transform">CompileStatic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This will let the Groovy compiler use compile time checks in the style of Java
 then perform static compilation, thus bypassing the Groovy meta object protocol.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DefaultsMode.html" title="enum in groovy.transform">DefaultsMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Intended mode to use when generating constructors to emulate default parameter values when using the <a href="TupleConstructor.html" title="annotation in groovy.transform"><code>TupleConstructor</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="EqualsAndHashCode.html" title="annotation in groovy.transform">EqualsAndHashCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in creating appropriate <code>equals()</code> and <code>hashCode()</code> methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ExternalizeMethods.html" title="annotation in groovy.transform">ExternalizeMethods</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of <code>Externalizable</code> classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ExternalizeVerifier.html" title="annotation in groovy.transform">ExternalizeVerifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of <code>Externalizable</code> classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Field.html" title="annotation in groovy.transform">Field</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Variable annotation used for changing the scope of a variable within a script from
 being within the run method of the script to being at the class level for the script.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Final.html" title="annotation in groovy.transform">Final</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation to add the final modifier to classes, methods, constructors, and fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Generated.html" title="annotation in groovy.transform">Generated</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Marks class members that have been generated by the compiler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ImmutableBase.html" title="annotation in groovy.transform">ImmutableBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of immutable classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ImmutableOptions.html" title="annotation in groovy.transform">ImmutableOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of immutable classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="IndexedProperty.html" title="annotation in groovy.transform">IndexedProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Field annotation used with properties to provide an indexed getter and setter for the property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="InheritConstructors.html" title="annotation in groovy.transform">InheritConstructors</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation to make constructors from a super class available in a subclass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Internal.html" title="annotation in groovy.transform">Internal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Marks class members that are intended for internal use.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="KnownImmutable.html" title="annotation in groovy.transform">KnownImmutable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used as a marker for immutable classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapConstructor.html" title="annotation in groovy.transform">MapConstructor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of map constructors in classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Memoized.html" title="annotation in groovy.transform">Memoized</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Method annotation that creates a cache for the results of the execution of the annotated method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedDelegate.html" title="annotation in groovy.transform">NamedDelegate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Marker interface used to indicate that the property names of the annotated parameter
 represent valid key names when using named arguments and that the property types
 are applicable for type checking purposes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedParam.html" title="annotation in groovy.transform">NamedParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Marker interface used to indicate that the name of the annotated parameter
 (or specified optional name) is a valid key name when using named arguments
 and that the parameter type is applicable for type checking purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedParams.html" title="annotation in groovy.transform">NamedParams</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Collector annotation for <a href="NamedParam.html" title="annotation in groovy.transform"><code>NamedParam</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedVariant.html" title="annotation in groovy.transform">NamedVariant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Allows construction of a named-arg equivalent method or constructor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NonSealed.html" title="annotation in groovy.transform">NonSealed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to demarcate non-sealed classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NullCheck.html" title="annotation in groovy.transform">NullCheck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class, method or constructor annotation which indicates that each parameter
 should be checked to ensure it isn't null.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PackageScope.html" title="annotation in groovy.transform">PackageScope</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation used for turning off Groovy's auto visibility conventions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PackageScopeTarget.html" title="enum in groovy.transform">PackageScopeTarget</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Intended target when <code>@</code>PackageScope is placed at the class level.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PropertyOptions.html" title="annotation in groovy.transform">PropertyOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Marker annotation used to indicate that special property handling code will be generated for this class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Pure.html" title="annotation in groovy.transform">Pure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Marks the return value of "pure" method only comes from expressions involving
 constants or other pure methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="RecordBase.html" title="annotation in groovy.transform">RecordBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of record-like classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="RecordOptions.html" title="annotation in groovy.transform">RecordOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of record-like classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RecordTypeMode.html" title="enum in groovy.transform">RecordTypeMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Intended mode to use for records when using the <code>@RecordType</code> annotation (or <code>record</code> keyword).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Sealed.html" title="annotation in groovy.transform">Sealed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of sealed classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SealedMode.html" title="enum in groovy.transform">SealedMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Intended mode to use for sealed classes when using the <code>@Sealed</code> annotation (or <code>sealed</code> keyword).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="SealedOptions.html" title="annotation in groovy.transform">SealedOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of sealed classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="SelfType.html" title="annotation in groovy.transform">SelfType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This annotation can be added on a trait to declare the list of types that a class
 implementing that trait is supposed to extend.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Sortable.html" title="annotation in groovy.transform">Sortable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">A class annotation used to make a class Comparable by (potentially) multiple Comparators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="SourceURI.html" title="annotation in groovy.transform">SourceURI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Variable annotation used for getting the URI of the current script.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Synchronized.html" title="annotation in groovy.transform">Synchronized</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Method annotation to make a method call synchronized for concurrency handling
 with some useful baked-in conventions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="TailRecursive.html" title="annotation in groovy.transform">TailRecursive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Method annotation used to transform methods with tail recursive calls into iterative methods automagically
 since the JVM cannot do this itself.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ToString.html" title="annotation in groovy.transform">ToString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of <code>toString()</code> methods in classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Trait.html" title="annotation in groovy.transform">Trait</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to mark a class as being a trait.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="TupleConstructor.html" title="annotation in groovy.transform">TupleConstructor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="TypeChecked.html" title="annotation in groovy.transform">TypeChecked</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This will let the Groovy compiler use compile time checks in the style of Java.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="TypeChecked.TypeCheckingInfo.html" title="annotation in groovy.transform">TypeChecked.TypeCheckingInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">This annotation is added by @TypeChecked on methods which have type checking turned on.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TypeCheckingMode.html" title="enum in groovy.transform">TypeCheckingMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enumeration can be used whenever it is preferred to annotate a class as
 <a href="TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a> in general, but where only one or more methods are "dynamic".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Undefined.html" title="class in groovy.transform">Undefined</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Java doesn't allow you to have null as an attribute value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Undefined.CLASS.html" title="class in groovy.transform">Undefined.CLASS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Undefined.EXCEPTION.html" title="class in groovy.transform">Undefined.EXCEPTION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="VisibilityOptions.html" title="annotation in groovy.transform">VisibilityOptions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Marker annotation used in the context of AST transformations to provide a custom visibility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="WithReadLock.html" title="annotation in groovy.transform">WithReadLock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">This annotation is used in conjunction with <a href="WithWriteLock.html" title="annotation in groovy.transform"><code>WithWriteLock</code></a> to support read and write synchronization on a method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="WithWriteLock.html" title="annotation in groovy.transform">WithWriteLock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This annotation is used in conjunction with <a href="WithReadLock.html" title="annotation in groovy.transform"><code>WithReadLock</code></a> to support read and write synchronization on a method.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
