<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RecordOptions (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: RecordOptions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type RecordOptions" class="title">Annotation Type RecordOptions</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">RecordOptions</span></div>
<div class="block">Class annotation used to assist in the creation of record-like classes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ImmutableOptions.html" title="annotation in groovy.transform"><code>ImmutableOptions</code></a></li>
<li><a href="MapConstructor.html" title="annotation in groovy.transform"><code>MapConstructor</code></a></li>
<li><a href="TupleConstructor.html" title="annotation in groovy.transform"><code>TupleConstructor</code></a></li>
<li><a href="PropertyOptions.html" title="annotation in groovy.transform"><code>PropertyOptions</code></a></li>
<li><a href="RecordBase.html" title="annotation in groovy.transform"><code>RecordBase</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#components()" class="member-name-link">components</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, this adds a method <code>components()</code> to the record
 which returns its components as a typed tuple <code>Tuple0</code>, <code>Tuple1</code>...</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#copyWith()" class="member-name-link">copyWith</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, this adds a method <code>copyWith</code> which takes a Map of
 new property values and returns a new instance of the record class with
 these values set.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#getAt()" class="member-name-link">getAt</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, this adds a method <code>getAt(int)</code> which given
 an integer n, returns the n'th component in the record.</div>
</div>
<div class="col-first odd-row-color"><code><a href="RecordTypeMode.html" title="enum in groovy.transform">RecordTypeMode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mode()" class="member-name-link">mode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mode to use when creating record type classes.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#size()" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, this adds a method <code>size()</code> to the record which returns the number of components.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#toList()" class="member-name-link">toList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If <code>true</code>, this adds a method <code>toList()</code> to the record
 which returns the record's components as a list.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#toMap()" class="member-name-link">toMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">If <code>true</code>, this adds a method <code>toMap()</code> to the record.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mode()">
<h3>mode</h3>
<div class="member-signature"><span class="return-type"><a href="RecordTypeMode.html" title="enum in groovy.transform">RecordTypeMode</a></span>&nbsp;<span class="element-name">mode</span></div>
<div class="block">Mode to use when creating record type classes.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>AUTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt()">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getAt</span></div>
<div class="block">If <code>true</code>, this adds a method <code>getAt(int)</code> which given
 an integer n, returns the n'th component in the record.
 Example:
 <pre class="groovyTestCase">
 import static groovy.test.GroovyAssert.shouldFail

 record Point(int x, int y, String color) {}

 def p = new Point(100, 200, 'green')
 assert p[0] == 100
 assert p[1] == 200
 assert p[2] == 'green'
 shouldFail(IllegalArgumentException) {
     p[-1]
 }

 // getAt also enables destructuring
 def (x, y, c) = p
 assert x == 100
 assert y == 200
 assert c == 'green'
 </pre>

 If a method <code>getAt(int)</code> already exists in the class,
 then this setting is ignored, and no additional method is generated.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toList()">
<h3>toList</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">toList</span></div>
<div class="block">If <code>true</code>, this adds a method <code>toList()</code> to the record
 which returns the record's components as a list.

 Example:
 <pre class="groovyTestCase">
 record Point(int x, int y, String color) {}
 def p = new Point(100, 200, 'green')
 assert p.toList() == [100, 200, 'green']
 </pre>

 If a method <code>toList()</code> already exists in the class,
 then this setting is ignored, and no additional method is generated.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMap()">
<h3>toMap</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">toMap</span></div>
<div class="block">If <code>true</code>, this adds a method <code>toMap()</code> to the record.

 Example:
 <pre class="groovyTestCase">
 record Point(int x, int y, String color) {}
 def p = new Point(100, 200, 'green')
 assert p.toMap() == [x:100, y:200, color:'green']
 </pre>

 If a method <code>toMap()</code> already exists in the class,
 then this setting is ignored, and no additional method is generated.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">If <code>true</code>, this adds a method <code>size()</code> to the record which returns the number of components.

 Example:
 <pre class="groovyTestCase">
 record Point(int x, int y, String color) {}
 def p = new Point(100, 200, 'green')
 assert p.size() == 3
 </pre>

 If a method <code>size()</code> already exists in the class,
 then this setting is ignored, and no additional method is generated.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyWith()">
<h3>copyWith</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">copyWith</span></div>
<div class="block">If <code>true</code>, this adds a method <code>copyWith</code> which takes a Map of
 new property values and returns a new instance of the record class with
 these values set.
 Example:
 <pre class="groovyTestCase">
 <code>@groovy.transform.RecordType</code>(copyWith = true)
 class Person {
     String first, last
 }

 def tim   = new Person('tim', 'yates')
 def alice = tim.copyWith(first:'alice')

 assert tim.toString() == 'Person[first=tim, last=yates]'
 assert alice.toString() == 'Person[first=alice, last=yates]'
 </pre>
 Unknown keys in the map are ignored, and if the values would not change
 the object, then the original object is returned.

 If a method called <code>copyWith</code> that takes a single parameter already
 exists in the class, then this setting is ignored, and no method is generated.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="components()">
<h3>components</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">components</span></div>
<div class="block">If <code>true</code>, this adds a method <code>components()</code> to the record
 which returns its components as a typed tuple <code>Tuple0</code>, <code>Tuple1</code>...

 Example:
 <pre class="groovyTestCase">
 import groovy.transform.*

 <code>@RecordOptions(components=true)</code>
 record Point(int x, int y, String color) {}

 def (x, y, c) = new Point(100, 200, 'green').components()
 assert x == 100
 assert y.intdiv(2) == 100
 assert c.toUpperCase() == 'GREEN'
 </pre>

 The signature of the components method for this example is:
 <pre>
 Tuple3&lt;Integer, Integer, String> components()
 </pre>
 This is suitable for destructuring in <code>TypeChecked</code> scenarios.

 If a method <code>components()</code> already exists in the class,
 then this setting is ignored, and no additional method is generated.
 It is a compile-time error if there are more components in the record
 than the largest TupleN class in the Groovy codebase.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
