<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Synchronized (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: Synchronized">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type Synchronized" class="title">Annotation Type Synchronized</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Synchronized</span></div>
<div class="block">Method annotation to make a method call synchronized for concurrency handling
 with some useful baked-in conventions.
 <p>
 <code>@Synchronized</code> is a safer variant of the <code>synchronized</code> method modifier.
 The annotation can only be used on static and instance methods. It operates similarly to
 the <code>synchronized</code> keyword, but it locks on different objects. When used with
 an instance method, the <code>synchronized</code> keyword locks on <code>this</code>, but the annotation
 locks on a (by default automatically generated) field named <code>$lock</code>.
 If the field does not exist, it is created for you. If you annotate a static method,
 the annotation locks on a static field named <code>$LOCK</code> instead.
 <p>
 If you want, you can create these locks yourself.
 The <code>$lock</code> and <code>$LOCK</code> fields will not be generated if you create
 them yourself. You can also choose to lock on another field, by specifying its name as
 parameter to the <code>@Synchronized</code> annotation. In this usage variant, the lock field
 will not be created automatically, and you must explicitly create it yourself.
 <p>
 <em>Rationale:</em> Locking on <code>this</code> or your own class object can have unfortunate side effects,
 as other code not under your control can lock on these objects as well, which can
 cause race conditions and other nasty threading-related bugs.
 <p>
 <em>Example usage:</em>
 <pre>
 class SynchronizedExample {
   private final myLock = new Object()

   <code>@</code>Synchronized
   static void greet() {
     println "world"
   }

   <code>@</code>Synchronized
   int answerToEverything() {
     return 42
   }

   <code>@</code>Synchronized("myLock")
   void foo() {
     println "bar"
   }
 }
 </pre>
 which becomes:
 <pre>
 class SynchronizedExample {
   private static final $LOCK = new Object[0]
   private final $lock = new Object[0]
   private final myLock = new Object()

   static void greet() {
     synchronized($LOCK) {
       println "world"
     }
   }

   int answerToEverything() {
     synchronized($lock) {
       return 42
     }
   }

   void foo() {
     synchronized(myLock) {
       println "bar"
     }
   }
 }
 </pre>

 <em>Credits:</em> this annotation is inspired by the Project Lombok annotation of the
 same name. The functionality has been kept similar to ease the learning
 curve when swapping between these two tools.
 <p>
 <em>Details:</em> If <code>$lock</code> and/or <code>$LOCK</code> are auto-generated, the fields are initialized
 with an empty <code>Object[]</code> array, and not just a new <code>Object()</code> as many snippets using
 this pattern tend to use. This is because a new <code>Object</code> is NOT serializable, but
 a 0-size array is. Therefore, using <code>@Synchronized</code> will not prevent your
 object from being serialized.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 import groovy.transform.Synchronized

 class Util {
     private counter = 0

     private def list = ['Groovy']

     private Object listLock = new Object[0]

     &#64;Synchronized
     void workOnCounter() {
         assert 0 == counter
         counter++
         assert 1 == counter
         counter --
         assert 0 == counter
     }

     &#64;Synchronized('listLock')
     void workOnList() {
         assert 'Groovy' == list[0]
         list &lt;&lt; 'Grails'
         assert 2 == list.size()
         list = list - 'Grails'
         assert 'Groovy' == list[0]
     }
 }

 def util = new Util()
 def tc1 = Thread.start {
     100.times {
         util.workOnCounter()
         sleep 20
         util.workOnList()
         sleep 10
     }
 }
 def tc2 = Thread.start {
     100.times {
         util.workOnCounter()
         sleep 10
         util.workOnList()
         sleep 15
     }
 }
 tc1.join()
 tc2.join()
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">value</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if a user specified lock object with the given name should be used</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
