<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GroovydocHolder (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang.groovydoc, interface: GroovydocHolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang.groovydoc</a></div>
<h1 title="Interface GroovydocHolder" class="title">Interface GroovydocHolder&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/apache/groovy/ginq/dsl/expression/AbstractGinqExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">AbstractGinqExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/transformers/CompareIdentityExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareIdentityExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/transformers/CompareToNullExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareToNullExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/DataSourceExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">DataSourceExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/decompiled/DecompiledClassNode.html" title="class in org.codehaus.groovy.ast.decompiled">DecompiledClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast">EnumConstantClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm">ExpressionAsVariableSlot</a></code>, <code><a href="../../../org/codehaus/groovy/transform/stc/ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/FilterExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">FilterExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/FromExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">FromExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/GinqExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">GinqExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/GroupExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">GroupExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/HavingExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">HavingExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ImportNode.html" title="class in org.codehaus.groovy.ast">ImportNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/JoinExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">JoinExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/LimitExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">LimitExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/ListOfExpressionsExpression.html" title="class in org.codehaus.groovy.transform.sc">ListOfExpressionsExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/MixinNode.html" title="class in org.codehaus.groovy.ast">MixinNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/NamedArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">NamedArgumentListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/OnExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">OnExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/OrderExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">OrderExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/ProcessExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">ProcessExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/RecordComponentNode.html" title="class in org.codehaus.groovy.ast">RecordComponentNode</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/SelectExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">SelectExpression</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/ShutdownExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">ShutdownExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/TemporaryVariableExpression.html" title="class in org.codehaus.groovy.transform.sc">TemporaryVariableExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm">VariableSlotLoader</a></code>, <code><a href="../../../org/apache/groovy/ginq/dsl/expression/WhereExpression.html" title="class in org.apache.groovy.ginq.dsl.expression">WhereExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools">WideningCategories.LowestUpperBoundClassNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GroovydocHolder&lt;T&gt;</span></div>
<div class="block">Represents Groovydoc Holder</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DOC_COMMENT" class="member-name-link">DOC_COMMENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Groovydoc.html" title="class in groovy.lang.groovydoc">Groovydoc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroovydoc()" class="member-name-link">getGroovydoc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the groovydoc</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GroovydocHolder.html" title="type parameter in GroovydocHolder">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get GroovydocHolder instance</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DOC_COMMENT">
<h3>DOC_COMMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DOC_COMMENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#groovy.lang.groovydoc.GroovydocHolder.DOC_COMMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGroovydoc()">
<h3>getGroovydoc</h3>
<div class="member-signature"><span class="return-type"><a href="Groovydoc.html" title="class in groovy.lang.groovydoc">Groovydoc</a></span>&nbsp;<span class="element-name">getGroovydoc</span>()</div>
<div class="block">Get the groovydoc</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the groovydoc</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="return-type"><a href="GroovydocHolder.html" title="type parameter in GroovydocHolder">T</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Get GroovydocHolder instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>GroovydocHolder instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
