<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObjectGraphBuilder (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.util, class: ObjectGraphBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.util</a></div>
<h1 title="Class ObjectGraphBuilder" class="title">Class ObjectGraphBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a>
<div class="inheritance"><a href="../lang/Binding.html" title="class in groovy.lang">groovy.lang.Binding</a>
<div class="inheritance"><a href="FactoryBuilderSupport.html" title="class in groovy.util">groovy.util.FactoryBuilderSupport</a>
<div class="inheritance">groovy.util.ObjectGraphBuilder</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectGraphBuilder</span>
<span class="extends-implements">extends <a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></span></div>
<div class="block">A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.ChildPropertySetter.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.ClassNameResolver.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for resolving a classname.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.DefaultChildPropertySetter.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.DefaultClassNameResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default impl that capitalizes the classname.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.DefaultIdentifierResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default impl, always returns 'id'</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.DefaultNewInstanceResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default impl that calls Class.newInstance()</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.DefaultReferenceResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default impl, always returns 'refId'</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.DefaultRelationNameResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default impl that returns parentName and childName accordingly.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.IdentifierResolver.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for picking the correct synthetic identifier.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.NewInstanceResolver.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.ReferenceResolver.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for picking the correct synthetic reference identifier.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="ObjectGraphBuilder.ReflectionClassNameResolver.html" class="type-name-link" title="class in groovy.util">ObjectGraphBuilder.ReflectionClassNameResolver</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Build objects using reflection to resolve class names.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ObjectGraphBuilder.RelationNameResolver.html" class="type-name-link" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for resolving a relationship property name.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSNAME_RESOLVER_KEY" class="member-name-link">CLASSNAME_RESOLVER_KEY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLASSNAME_RESOLVER_REFLECTION" class="member-name-link">CLASSNAME_RESOLVER_REFLECTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLASSNAME_RESOLVER_REFLECTION_ROOT" class="member-name-link">CLASSNAME_RESOLVER_REFLECTION_ROOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAZY_REF" class="member-name-link">LAZY_REF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NODE_CLASS" class="member-name-link">NODE_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NODE_NAME" class="member-name-link">NODE_NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT_ID" class="member-name-link">OBJECT_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-groovy.util.FactoryBuilderSupport">Fields inherited from class&nbsp;groovy.util.<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="FactoryBuilderSupport.html#attributeDelegates">attributeDelegates</a>, <a href="FactoryBuilderSupport.html#autoRegistrationComplete">autoRegistrationComplete</a>, <a href="FactoryBuilderSupport.html#autoRegistrationRunning">autoRegistrationRunning</a>, <a href="FactoryBuilderSupport.html#CHILD_BUILDER">CHILD_BUILDER</a>, <a href="FactoryBuilderSupport.html#CURRENT_BUILDER">CURRENT_BUILDER</a>, <a href="FactoryBuilderSupport.html#CURRENT_FACTORY">CURRENT_FACTORY</a>, <a href="FactoryBuilderSupport.html#CURRENT_NAME">CURRENT_NAME</a>, <a href="FactoryBuilderSupport.html#CURRENT_NODE">CURRENT_NODE</a>, <a href="FactoryBuilderSupport.html#explicitMethods">explicitMethods</a>, <a href="FactoryBuilderSupport.html#explicitProperties">explicitProperties</a>, <a href="FactoryBuilderSupport.html#methodMissingDelegate">methodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#OWNER">OWNER</a>, <a href="FactoryBuilderSupport.html#PARENT_BUILDER">PARENT_BUILDER</a>, <a href="FactoryBuilderSupport.html#PARENT_CONTEXT">PARENT_CONTEXT</a>, <a href="FactoryBuilderSupport.html#PARENT_FACTORY">PARENT_FACTORY</a>, <a href="FactoryBuilderSupport.html#PARENT_NAME">PARENT_NAME</a>, <a href="FactoryBuilderSupport.html#PARENT_NODE">PARENT_NODE</a>, <a href="FactoryBuilderSupport.html#postInstantiateDelegates">postInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#postNodeCompletionDelegates">postNodeCompletionDelegates</a>, <a href="FactoryBuilderSupport.html#preInstantiateDelegates">preInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#propertyMissingDelegate">propertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#registrationGroup">registrationGroup</a>, <a href="FactoryBuilderSupport.html#registrationGroupName">registrationGroupName</a>, <a href="FactoryBuilderSupport.html#SCRIPT_CLASS_NAME">SCRIPT_CLASS_NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjectGraphBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBeanFactoryName()" class="member-name-link">getBeanFactoryName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current name of the 'bean' node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildPropertySetter()" class="member-name-link">getChildPropertySetter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current ChildPropertySetter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassLoader()" class="member-name-link">getClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the classLoader used to load a node's class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassNameResolver()" class="member-name-link">getClassNameResolver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current ClassNameResolver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewInstanceResolver()" class="member-name-link">getNewInstanceResolver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current NewInstanceResolver.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRelationNameResolver()" class="member-name-link">getRelationNameResolver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current RelationNameResolver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLazyReferencesAllowed()" class="member-name-link">isLazyReferencesAllowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if references can be resolved lazily</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)" class="member-name-link">postInstantiate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)" class="member-name-link">preInstantiate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Factory.html" title="interface in groovy.util">Factory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)" class="member-name-link">resolveFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a hook for subclasses to plug in a custom strategy for mapping
 names to factories.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBeanFactoryName(java.lang.String)" class="member-name-link">setBeanFactoryName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanFactoryName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name for the 'bean' node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChildPropertySetter(java.lang.Object)" class="member-name-link">setChildPropertySetter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;childPropertySetter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassLoader(java.lang.ClassLoader)" class="member-name-link">setClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the classLoader used to load a node's class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClassNameResolver(java.lang.Object)" class="member-name-link">setClassNameResolver</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;classNameResolver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdentifierResolver(java.lang.Object)" class="member-name-link">setIdentifierResolver</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;identifierResolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLazyReferencesAllowed(boolean)" class="member-name-link">setLazyReferencesAllowed</a><wbr>(boolean&nbsp;lazyReferencesAllowed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether references can be resolved lazily or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewInstanceResolver(java.lang.Object)" class="member-name-link">setNewInstanceResolver</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newInstanceResolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferenceResolver(java.lang.Object)" class="member-name-link">setReferenceResolver</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referenceResolver)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)" class="member-name-link">setRelationNameResolver</a><wbr>(<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.util.FactoryBuilderSupport">Methods inherited from class&nbsp;groovy.util.<a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></h3>
<code><a href="FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)">addAttributeDelegate</a>, <a href="FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)">addDisposalClosure</a>, <a href="FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)">addPostInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)">addPostNodeCompletionDelegate</a>, <a href="FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)">addPreInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#autoRegisterNodes()">autoRegisterNodes</a>, <a href="FactoryBuilderSupport.html#build(groovy.lang.Script)">build</a>, <a href="FactoryBuilderSupport.html#build(java.lang.Class)">build</a>, <a href="FactoryBuilderSupport.html#build(java.lang.String,groovy.lang.GroovyClassLoader)">build</a>, <a href="FactoryBuilderSupport.html#checkExplicitMethod(java.lang.String,java.lang.Object,groovy.lang.Reference)">checkExplicitMethod</a>, <a href="FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object,java.lang.Object)">checkValueIsNull</a>, <a href="FactoryBuilderSupport.html#checkValueIsType(java.lang.Object,java.lang.Object,java.lang.Class)">checkValueIsType</a>, <a href="FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object,java.lang.Object,java.lang.Class)">checkValueIsTypeNotString</a>, <a href="FactoryBuilderSupport.html#createNode(java.lang.Object,java.util.Map,java.lang.Object)">createNode</a>, <a href="FactoryBuilderSupport.html#dispatchNodeCall(java.lang.Object,java.lang.Object)">dispatchNodeCall</a>, <a href="FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object,java.lang.Object)">dispathNodeCall</a>, <a href="FactoryBuilderSupport.html#dispose()">dispose</a>, <a href="FactoryBuilderSupport.html#getAttributeDelegates()">getAttributeDelegates</a>, <a href="FactoryBuilderSupport.html#getChildBuilder()">getChildBuilder</a>, <a href="FactoryBuilderSupport.html#getContext()">getContext</a>, <a href="FactoryBuilderSupport.html#getContextAttribute(java.lang.String)">getContextAttribute</a>, <a href="FactoryBuilderSupport.html#getContexts()">getContexts</a>, <a href="FactoryBuilderSupport.html#getContinuationData()">getContinuationData</a>, <a href="FactoryBuilderSupport.html#getCurrent()">getCurrent</a>, <a href="FactoryBuilderSupport.html#getCurrentBuilder()">getCurrentBuilder</a>, <a href="FactoryBuilderSupport.html#getCurrentFactory()">getCurrentFactory</a>, <a href="FactoryBuilderSupport.html#getCurrentName()">getCurrentName</a>, <a href="FactoryBuilderSupport.html#getDisposalClosures()">getDisposalClosures</a>, <a href="FactoryBuilderSupport.html#getExplicitMethods()">getExplicitMethods</a>, <a href="FactoryBuilderSupport.html#getExplicitProperties()">getExplicitProperties</a>, <a href="FactoryBuilderSupport.html#getFactories()">getFactories</a>, <a href="FactoryBuilderSupport.html#getLocalExplicitMethods()">getLocalExplicitMethods</a>, <a href="FactoryBuilderSupport.html#getLocalExplicitProperties()">getLocalExplicitProperties</a>, <a href="FactoryBuilderSupport.html#getLocalFactories()">getLocalFactories</a>, <a href="FactoryBuilderSupport.html#getMethodMissingDelegate()">getMethodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#getName(java.lang.String)">getName</a>, <a href="FactoryBuilderSupport.html#getNameMappingClosure()">getNameMappingClosure</a>, <a href="FactoryBuilderSupport.html#getParentContext()">getParentContext</a>, <a href="FactoryBuilderSupport.html#getParentFactory()">getParentFactory</a>, <a href="FactoryBuilderSupport.html#getParentName()">getParentName</a>, <a href="FactoryBuilderSupport.html#getParentNode()">getParentNode</a>, <a href="FactoryBuilderSupport.html#getPostInstantiateDelegates()">getPostInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#getPostNodeCompletionDelegates()">getPostNodeCompletionDelegates</a>, <a href="FactoryBuilderSupport.html#getPreInstantiateDelegates()">getPreInstantiateDelegates</a>, <a href="FactoryBuilderSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="FactoryBuilderSupport.html#getPropertyMissingDelegate()">getPropertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#getProxyBuilder()">getProxyBuilder</a>, <a href="FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)">getRegistrationGroupItems</a>, <a href="FactoryBuilderSupport.html#getRegistrationGroups()">getRegistrationGroups</a>, <a href="FactoryBuilderSupport.html#getVariable(java.lang.String)">getVariable</a>, <a href="FactoryBuilderSupport.html#getVariables()">getVariables</a>, <a href="FactoryBuilderSupport.html#handleNodeAttributes(java.lang.Object,java.util.Map)">handleNodeAttributes</a>, <a href="FactoryBuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="FactoryBuilderSupport.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="FactoryBuilderSupport.html#newContext()">newContext</a>, <a href="FactoryBuilderSupport.html#nodeCompleted(java.lang.Object,java.lang.Object)">nodeCompleted</a>, <a href="FactoryBuilderSupport.html#popContext()">popContext</a>, <a href="FactoryBuilderSupport.html#postNodeCompletion(java.lang.Object,java.lang.Object)">postNodeCompletion</a>, <a href="FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,java.lang.Class)">registerBeanFactory</a>, <a href="FactoryBuilderSupport.html#registerBeanFactory(java.lang.String,java.lang.String,java.lang.Class)">registerBeanFactory</a>, <a href="FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,groovy.lang.Closure)">registerExplicitMethod</a>, <a href="FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String,java.lang.String,groovy.lang.Closure)">registerExplicitMethod</a>, <a href="FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">registerExplicitProperty</a>, <a href="FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String,java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">registerExplicitProperty</a>, <a href="FactoryBuilderSupport.html#registerFactory(java.lang.String,groovy.util.Factory)">registerFactory</a>, <a href="FactoryBuilderSupport.html#registerFactory(java.lang.String,java.lang.String,groovy.util.Factory)">registerFactory</a>, <a href="FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)">removeAttributeDelegate</a>, <a href="FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)">removePostInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)">removePostNodeCompletionDelegate</a>, <a href="FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)">removePreInstantiateDelegate</a>, <a href="FactoryBuilderSupport.html#reset()">reset</a>, <a href="FactoryBuilderSupport.html#resolveExplicitMethod(java.lang.String,java.lang.Object)">resolveExplicitMethod</a>, <a href="FactoryBuilderSupport.html#resolveExplicitProperty(java.lang.String)">resolveExplicitProperty</a>, <a href="FactoryBuilderSupport.html#restoreFromContinuationData(java.util.Map)">restoreFromContinuationData</a>, <a href="FactoryBuilderSupport.html#setClosureDelegate(groovy.lang.Closure,java.lang.Object)">setClosureDelegate</a>, <a href="FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)">setMethodMissingDelegate</a>, <a href="FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)">setNameMappingClosure</a>, <a href="FactoryBuilderSupport.html#setNodeAttributes(java.lang.Object,java.util.Map)">setNodeAttributes</a>, <a href="FactoryBuilderSupport.html#setParent(java.lang.Object,java.lang.Object)">setParent</a>, <a href="FactoryBuilderSupport.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)">setPropertyMissingDelegate</a>, <a href="FactoryBuilderSupport.html#setProxyBuilder(groovy.util.FactoryBuilderSupport)">setProxyBuilder</a>, <a href="FactoryBuilderSupport.html#setVariable(java.lang.String,java.lang.Object)">setVariable</a>, <a href="FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,groovy.lang.Closure)">withBuilder</a>, <a href="FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport,java.lang.String,groovy.lang.Closure)">withBuilder</a>, <a href="FactoryBuilderSupport.html#withBuilder(java.util.Map,groovy.util.FactoryBuilderSupport,java.lang.String,groovy.lang.Closure)">withBuilder</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.Binding">Methods inherited from class&nbsp;groovy.lang.<a href="../lang/Binding.html" title="class in groovy.lang">Binding</a></h3>
<code><a href="../lang/Binding.html#hasVariable(java.lang.String)">hasVariable</a>, <a href="../lang/Binding.html#removeVariable(java.lang.String)">removeVariable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.GroovyObjectSupport">Methods inherited from class&nbsp;groovy.lang.<a href="../lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NODE_CLASS">
<h3>NODE_CLASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NODE_CLASS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_CLASS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NODE_NAME">
<h3>NODE_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NODE_NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OBJECT_ID">
<h3>OBJECT_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OBJECT_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.OBJECT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAZY_REF">
<h3>LAZY_REF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAZY_REF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.LAZY_REF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSNAME_RESOLVER_KEY">
<h3>CLASSNAME_RESOLVER_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSNAME_RESOLVER_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSNAME_RESOLVER_REFLECTION">
<h3>CLASSNAME_RESOLVER_REFLECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSNAME_RESOLVER_REFLECTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASSNAME_RESOLVER_REFLECTION_ROOT">
<h3>CLASSNAME_RESOLVER_REFLECTION_ROOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLASSNAME_RESOLVER_REFLECTION_ROOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.util.ObjectGraphBuilder.CLASSNAME_RESOLVER_REFLECTION_ROOT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectGraphBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectGraphBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBeanFactoryName()">
<h3>getBeanFactoryName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBeanFactoryName</span>()</div>
<div class="block">Returns the current name of the 'bean' node.</div>
</section>
</li>
<li>
<section class="detail" id="getChildPropertySetter()">
<h3>getChildPropertySetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</a></span>&nbsp;<span class="element-name">getChildPropertySetter</span>()</div>
<div class="block">Returns the current ChildPropertySetter.</div>
</section>
</li>
<li>
<section class="detail" id="getClassLoader()">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span>()</div>
<div class="block">Returns the classLoader used to load a node's class.</div>
</section>
</li>
<li>
<section class="detail" id="getClassNameResolver()">
<h3>getClassNameResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</a></span>&nbsp;<span class="element-name">getClassNameResolver</span>()</div>
<div class="block">Returns the current ClassNameResolver.</div>
</section>
</li>
<li>
<section class="detail" id="getNewInstanceResolver()">
<h3>getNewInstanceResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</a></span>&nbsp;<span class="element-name">getNewInstanceResolver</span>()</div>
<div class="block">Returns the current NewInstanceResolver.</div>
</section>
</li>
<li>
<section class="detail" id="getRelationNameResolver()">
<h3>getRelationNameResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a></span>&nbsp;<span class="element-name">getRelationNameResolver</span>()</div>
<div class="block">Returns the current RelationNameResolver.</div>
</section>
</li>
<li>
<section class="detail" id="isLazyReferencesAllowed()">
<h3>isLazyReferencesAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLazyReferencesAllowed</span>()</div>
<div class="block">Returns true if references can be resolved lazily</div>
</section>
</li>
<li>
<section class="detail" id="setBeanFactoryName(java.lang.String)">
<h3>setBeanFactoryName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBeanFactoryName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanFactoryName)</span></div>
<div class="block">Sets the name for the 'bean' node.</div>
</section>
</li>
<li>
<section class="detail" id="setChildPropertySetter(java.lang.Object)">
<h3>setChildPropertySetter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChildPropertySetter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;childPropertySetter)</span></div>
<div class="block">Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</div>
</section>
</li>
<li>
<section class="detail" id="setClassLoader(java.lang.ClassLoader)">
<h3>setClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;classLoader)</span></div>
<div class="block">Sets the classLoader used to load a node's class.</div>
</section>
</li>
<li>
<section class="detail" id="setClassNameResolver(java.lang.Object)">
<h3>setClassNameResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClassNameResolver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;classNameResolver)</span></div>
<div class="block">Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.</div>
</section>
</li>
<li>
<section class="detail" id="setIdentifierResolver(java.lang.Object)">
<h3>setIdentifierResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdentifierResolver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;identifierResolver)</span></div>
<div class="block">Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</div>
</section>
</li>
<li>
<section class="detail" id="setLazyReferencesAllowed(boolean)">
<h3>setLazyReferencesAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLazyReferencesAllowed</span><wbr><span class="parameters">(boolean&nbsp;lazyReferencesAllowed)</span></div>
<div class="block">Sets whether references can be resolved lazily or not.</div>
</section>
</li>
<li>
<section class="detail" id="setNewInstanceResolver(java.lang.Object)">
<h3>setNewInstanceResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewInstanceResolver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newInstanceResolver)</span></div>
<div class="block">Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</div>
</section>
</li>
<li>
<section class="detail" id="setReferenceResolver(java.lang.Object)">
<h3>setReferenceResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReferenceResolver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;referenceResolver)</span></div>
<div class="block">Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</div>
</section>
</li>
<li>
<section class="detail" id="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">
<h3>setRelationNameResolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRelationNameResolver</span><wbr><span class="parameters">(<a href="ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</a>&nbsp;relationNameResolver)</span></div>
<div class="block">Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</div>
</section>
</li>
<li>
<section class="detail" id="postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">
<h3>postInstantiate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postInstantiate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;node)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FactoryBuilderSupport.html#postInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">postInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - the attributes for the node</dd>
<dd><code>node</code> - the object created by the node factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">
<h3>preInstantiate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preInstantiate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FactoryBuilderSupport.html#preInstantiate(java.lang.Object,java.util.Map,java.lang.Object)">preInstantiate</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - the attributes of the node</dd>
<dd><code>value</code> - the value argument(s) of the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">
<h3>resolveFactory</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Factory.html" title="interface in groovy.util">Factory</a></span>&nbsp;<span class="element-name">resolveFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;attributes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="FactoryBuilderSupport.html#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">FactoryBuilderSupport</a></code></span></div>
<div class="block">This is a hook for subclasses to plug in a custom strategy for mapping
 names to factories.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FactoryBuilderSupport.html#resolveFactory(java.lang.Object,java.util.Map,java.lang.Object)">resolveFactory</a></code>&nbsp;in class&nbsp;<code><a href="FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the factory</dd>
<dd><code>attributes</code> - the attributes from the node</dd>
<dd><code>value</code> - value arguments from te node</dd>
<dt>Returns:</dt>
<dd>the Factory associated with name.<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
