<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MetaClass (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, interface: MetaClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Interface MetaClass" class="title">Interface MetaClass</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></code>, <code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a></code>, <code><a href="DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code>, <code><a href="ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></code>, <code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></code>, <code><a href="../mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code>, <code><a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MetaClass</span><span class="extends-implements">
extends <a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></span></div>
<div class="block">A MetaClass within Groovy defines the behaviour of any given Groovy or Java class. The MetaClass
 interface defines two parts. The client API, which is defined via the extend MetaObjectProtocol interface
 and the contract with the Groovy runtime system.

 In general the compiler and Groovy runtime engine interact with methods on this class whilst MetaClass
 clients interact with the method defined by the MetaObjectProtocol interface</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></li>
<li><a href="MetaObjectProtocol.html" title="interface in groovy.lang"><code>MetaObjectProtocol</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)" class="member-name-link">getAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
 boolean&nbsp;useSuper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the value of an attribute (field).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassNode()" class="member-name-link">getClassNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaMethods()" class="member-name-link">getMetaMethods</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of MetaMethods held by this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of MetaMethods held by the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Complete the initialisation process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)" class="member-name-link">invokeMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">invokeMissingMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)" class="member-name-link">invokeMissingProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;optionalValue,
 boolean&nbsp;isGetter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pickMethod(java.lang.String,java.lang.Class%5B%5D)" class="member-name-link">pickMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Selects a method by name and argument classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)" class="member-name-link">selectConstructorAndTransformArguments</a><wbr>(int&nbsp;numberOfConstructors,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Internal method to support Groovy runtime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)" class="member-name-link">setAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;messageValue,
 boolean&nbsp;useSuper,
 boolean&nbsp;fromInsideClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value of an attribute (field).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)" class="member-name-link">setProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a property on the given receiver for the specified arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.MetaObjectProtocol">Methods inherited from interface&nbsp;groovy.lang.<a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a>, <a href="MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[],boolean,boolean)">
<h3>invokeMethod</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</span></div>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd>
<dd><code>receiver</code> - The object which the method was invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt>Returns:</dt>
<dd>The return value of the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">
<h3>getProperty</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</span></div>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The java.lang.Class instance that requested the property</dd>
<dd><code>receiver</code> - The Object which the property is being retrieved from</dd>
<dd><code>property</code> - The name of the property</dd>
<dd><code>isCallToSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - ??</dd>
<dt>Returns:</dt>
<dd>The properties value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<h3>setProperty</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;isCallToSuper,
 boolean&nbsp;fromInsideClass)</span></div>
<div class="block"><p>Sets a property on the given receiver for the specified arguments. The sender is the class that is setting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd>
<dd><code>receiver</code> - The Object which the property is being set on</dd>
<dd><code>property</code> - The name of the property</dd>
<dd><code>value</code> - The new value of the property to set</dd>
<dd><code>isCallToSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<h3>invokeMissingMethod</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeMissingMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</span></div>
<div class="block"><p>Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - The instance to invoke methodMissing on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt>Returns:</dt>
<dd>The results of methodMissing or throws MissingMethodException</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">
<h3>invokeMissingProperty</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeMissingProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;instance,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;optionalValue,
 boolean&nbsp;isGetter)</span></div>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instance</code> - The instance of the class</dd>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>optionalValue</code> - The value of the property which could be null in the case of a getter</dd>
<dd><code>isGetter</code> - Whether the missing property event was the result of a getter or a setter</dd>
<dt>Returns:</dt>
<dd>The result of the propertyMissing method or throws MissingPropertyException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
 boolean&nbsp;useSuper)</span></div>
<div class="block">Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The class of the object that requested the attribute</dd>
<dd><code>receiver</code> - The instance</dd>
<dd><code>messageName</code> - The name of the attribute</dd>
<dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dt>Returns:</dt>
<dd>The attribute value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<h3>setAttribute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;sender,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;receiver,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;messageValue,
 boolean&nbsp;useSuper,
 boolean&nbsp;fromInsideClass)</span></div>
<div class="block">Sets the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The class of the object that requested the attribute</dd>
<dd><code>receiver</code> - The instance</dd>
<dd><code>messageName</code> - The name of the attribute</dd>
<dd><code>messageValue</code> - The value of the attribute</dd>
<dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dd><code>fromInsideClass</code> - Whether the call happened from the inside or the outside of a class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the metaclass.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the
 Reflector. It is suggested to synchronize this
 method.</div>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetaObjectProtocol.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt>Returns:</dt>
<dd>A list of MetaProperty instances</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethods()">
<h3>getMethods</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</span>&nbsp;<span class="element-name">getMethods</span>()</div>
<div class="block">Retrieves a list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MetaObjectProtocol.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt>Returns:</dt>
<dd>A list of MetaMethods</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassNode()">
<h3>getClassNode</h3>
<div class="member-signature"><span class="return-type"><a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></span>&nbsp;<span class="element-name">getClassNode</span>()</div>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The original AST or null if it cannot be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaMethods()">
<h3>getMetaMethods</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</span>&nbsp;<span class="element-name">getMetaMethods</span>()</div>
<div class="block">Retrieves a list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of MetaMethods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectConstructorAndTransformArguments(int,java.lang.Object[])">
<h3>selectConstructorAndTransformArguments</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">selectConstructorAndTransformArguments</span><wbr><span class="parameters">(int&nbsp;numberOfConstructors,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</span></div>
<div class="block">Internal method to support Groovy runtime. Not for client usage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfConstructors</code> - The number of constructors</dd>
<dd><code>arguments</code> - The arguments</dd>
<dt>Returns:</dt>
<dd>selected index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pickMethod(java.lang.String,java.lang.Class[])">
<h3>pickMethod</h3>
<div class="member-signature"><span class="return-type"><a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a></span>&nbsp;<span class="element-name">pickMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]&nbsp;arguments)</span></div>
<div class="block">Selects a method by name and argument classes. This method
 does not search for an exact match, it searches for a compatible
 method. For this the method selection mechanism is used as provided
 by the implementation of this MetaClass. pickMethod may or may
 not be used during the method selection process when invoking a method.
 There is no warranty for that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodName</code> - the name of the method to pick</dd>
<dd><code>arguments</code> - the method arguments</dd>
<dt>Returns:</dt>
<dd>a matching MetaMethod or null</dd>
<dt>Throws:</dt>
<dd><code><a href="GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></code> - if there is more than one matching method</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
