<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Newify (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, annotation type: Newify">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Annotation Type Newify" class="title">Annotation Type Newify</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#CONSTRUCTOR" title="class or interface in java.lang.annotation" class="external-link">CONSTRUCTOR</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#LOCAL_VARIABLE" title="class or interface in java.lang.annotation" class="external-link">LOCAL_VARIABLE</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Newify</span></div>
<div class="block">Annotation that supports writing constructor call expressions without the 'new'
 keyword. Instead they can be written "Ruby-style" as a method call to a 'new'
 method or "Python-style" by just omitting the 'new' keyword.
 <p>
 WARNING: For the Python style with class-name-matching pattern, the pattern should be chosen as to avoid matching
 method names if possible. If following Java/Groovy naming conventions, class names (contrary to method names) start
 with an uppercase letter. In this case <code>pattern="[A-Z].*"</code> (see <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> for supported
 Java pattern syntax) is the recommended pattern to allow all classes to be created without requiring a new keyword.
 Using a pattern that also matches method names (e.g. ".+", ".*" or "[a-zA-Z].*") might negatively impact build
 performance, since the Groovy compiler will have to match every class in context against any potential constructor
 call.
 <p>
 @Newify allows you to write code snippets like this ("Python-style"):
 <pre>
 <code>@Newify([Tree,Leaf])</code> class MyTreeProcessor {
     def myTree = Tree(Tree(Leaf("A"), Leaf("B")), Leaf("C"))
     def process() { ... }
 }
 </pre>
 <pre>
 <code>// Any class whose name matches pattern can be created without new</code>
 <code>@Newify(pattern="[A-Z].*")</code> class MyTreeProcessor {
     final myTree = Tree(Tree(Leaf("A"), Leaf("B")), Leaf("C"))
     final sb = StringBuilder("...")
     def dir = File('.')
     def root = XmlSlurper().parseText(File(dir, sb.toString()).text)
 }
 </pre>
 or this ("Ruby-style"):
 <pre>
 <code>@Newify</code> class MyTreeProcessor {
     def myTree = Tree.new(Tree.new(Leaf.new("A"), Leaf.new("B")), Leaf.new("C"))
     def process() { ... }
 }
 </pre>

 After the AST transformation, the following code is passed on for further compilation:
 <pre>
 class MyTreeProcessor {
     def myTree = new Tree(new Tree(new Leaf("A"), new Leaf("B")), new Leaf("C"))
     def process() { ... }
 }
 </pre>
 The annotation can be used on a whole class as shown above or selectively on a particular
 method, constructor or field.
 <p>
 The "Ruby-style" new conversions occur automatically unless the 'auto=false'
 flag is given when using the annotation. You might do this if you create a new method
 using meta programming.
 <p>
 For the "Python-style" conversions you can either specify each class name on which you want them
 to apply, or supply a pattern to match class names against. The transformation then works by
 matching the basename of the provided classes to any
 similarly named instance method calls not specifically bound to an object, i.e. associated
 with the 'this' object. In other words <code>Leaf("A")</code> would be transformed to
 <code>new Leaf("A")</code> but <code>x.Leaf("A")</code> would not be touched.
 <p>
 An example showing how to use the annotation at different levels:
 <pre>
 <code>@Newify(auto=false, value=Foo)</code>
 class Main {
     <code>@Newify</code> // turn auto on for field
     def field1 = java.math.BigInteger.new(42)
     def field2, field3, field4

     <code>@Newify(pattern="[A-z][A-Za-z0-9_]*")</code> // Any class name that starts with an uppercase letter
     def process() {
         field2 = A(Bb(Ccc("my bar")))
     }

     <code>@Newify(Baz)</code>
     Main() {
         field3 = Foo("my foo")
         field4 = Baz("my baz")
     }
 }
 </pre>

 The annotation is intended to be used sparingly; perhaps in DSL scenarios or when
 using deeply nested structural types. In particular, there is no support for using
 the facility with two similarly named classes from different packages at the same time.
 Though it is OK to have different packages in different contexts. Also, there is
 no support for turning "Ruby-style" conversions off at the method, constructor or
 field level if already turned on at the class level.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#auto()" class="member-name-link">auto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pattern()" class="member-name-link">pattern</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="element-name">value</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>one or more classes where "Python-style" constructor notation will be supported</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="auto()">
<h3>auto</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">auto</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if automatic conversion of "Ruby-style" new method calls should occur</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern()">
<h3>pattern</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pattern</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a regex pattern for class names where "Python-style" constructor notation will be supported</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
