<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JsonGenerator.Options (Groovy 4.0.12)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.json, interface: JsonGenerator, class: Options">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.json</a></div>
<h1 title="Class JsonGenerator.Options" class="title">Class JsonGenerator.Options</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">groovy.json.JsonGenerator.Options</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">JsonGenerator.Options</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A builder used to construct a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> instance that allows
 control over the serialized JSON output.  If you do not need to customize the
 output it is recommended to use the static <code>JsonOutput.toJson</code> methods.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .excludeNulls()
                         .dateFormat('yyyy')
                         .excludeFieldsByName('bar', 'baz')
                         .excludeFieldsByType(java.sql.Date)
                         .build()

     def input = [foo: null, lastUpdated: Date.parse('yyyy-MM-dd', '2014-10-24'),
                   bar: 'foo', baz: 'foo', systemDate: new java.sql.Date(new Date().getTime())]

     assert generator.toJson(input) == '{"lastUpdated":"2014"}'
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#converters" class="member-name-link">converters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dateFormat" class="member-name-link">dateFormat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second even-row-color"><code><a href="#dateLocale" class="member-name-link">dateLocale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_TIMEZONE" class="member-name-link">DEFAULT_TIMEZONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#disableUnicodeEscaping" class="member-name-link">disableUnicodeEscaping</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#excludedFieldNames" class="member-name-link">excludedFieldNames</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#excludedFieldTypes" class="member-name-link">excludedFieldTypes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#excludeNulls" class="member-name-link">excludeNulls</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON_DATE_FORMAT" class="member-name-link">JSON_DATE_FORMAT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JSON_DATE_FORMAT_LOCALE" class="member-name-link">JSON_DATE_FORMAT_LOCALE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></code></div>
<div class="col-second even-row-color"><code><a href="#timezone" class="member-name-link">timezone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Options</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverter(groovy.json.JsonGenerator.Converter)" class="member-name-link">addConverter</a><wbr>(<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addConverter(java.lang.Class,groovy.lang.Closure)" class="member-name-link">addConverter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateFormat(java.lang.String)" class="member-name-link">dateFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateFormat(java.lang.String,java.util.Locale)" class="member-name-link">dateFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableUnicodeEscaping()" class="member-name-link">disableUnicodeEscaping</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFieldsByName(java.lang.CharSequence...)" class="member-name-link">excludeFieldsByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;fieldNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Excludes from the output any fields that match the specified names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFieldsByName(java.lang.Iterable)" class="member-name-link">excludeFieldsByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&gt;&nbsp;fieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Excludes from the output any fields that match the specified names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFieldsByType(java.lang.Class...)" class="member-name-link">excludeFieldsByType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeFieldsByType(java.lang.Iterable)" class="member-name-link">excludeFieldsByType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;types)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excludeNulls()" class="member-name-link">excludeNulls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Do not serialize <code>null</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timezone(java.lang.String)" class="member-name-link">timezone</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timezone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time zone that will be used to serialize dates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="JSON_DATE_FORMAT">
<h3>JSON_DATE_FORMAT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JSON_DATE_FORMAT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.JSON_DATE_FORMAT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JSON_DATE_FORMAT_LOCALE">
<h3>JSON_DATE_FORMAT_LOCALE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">JSON_DATE_FORMAT_LOCALE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TIMEZONE">
<h3>DEFAULT_TIMEZONE</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_TIMEZONE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.DEFAULT_TIMEZONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeNulls">
<h3>excludeNulls</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">excludeNulls</span></div>
</section>
</li>
<li>
<section class="detail" id="disableUnicodeEscaping">
<h3>disableUnicodeEscaping</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">disableUnicodeEscaping</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFormat">
<h3>dateFormat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dateFormat</span></div>
</section>
</li>
<li>
<section class="detail" id="dateLocale">
<h3>dateLocale</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">dateLocale</span></div>
</section>
</li>
<li>
<section class="detail" id="timezone">
<h3>timezone</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></span>&nbsp;<span class="element-name">timezone</span></div>
</section>
</li>
<li>
<section class="detail" id="converters">
<h3>converters</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</span>&nbsp;<span class="element-name">converters</span></div>
</section>
</li>
<li>
<section class="detail" id="excludedFieldNames">
<h3>excludedFieldNames</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">excludedFieldNames</span></div>
</section>
</li>
<li>
<section class="detail" id="excludedFieldTypes">
<h3>excludedFieldTypes</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">excludedFieldTypes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Options</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Options</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludeNulls()">
<h3>excludeNulls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">excludeNulls</span>()</div>
<div class="block">Do not serialize <code>null</code> values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableUnicodeEscaping()">
<h3>disableUnicodeEscaping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">disableUnicodeEscaping</span>()</div>
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateFormat(java.lang.String)">
<h3>dateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">dateFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</span></div>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a> and the
 date formatter will be constructed with the default locale of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#US" title="class or interface in java.util" class="external-link"><code>Locale.US</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given pattern is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateFormat(java.lang.String,java.util.Locale)">
<h3>dateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">dateFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dd><code>locale</code> - the locale whose date format symbols will be used</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timezone(java.lang.String)">
<h3>timezone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">timezone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timezone)</span></div>
<div class="block">Sets the time zone that will be used to serialize dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timezone</code> - used to serialize dates</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given timezone is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(groovy.json.JsonGenerator.Converter)">
<h3>addConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</span></div>
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>converter</code> - to register</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addConverter(java.lang.Class,groovy.lang.Closure)">
<h3>addConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">addConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</span></div>
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.

 <p>The closure must accept either 1 or 2 parameters.  The first parameter
 is required and will be instance of the <code>type</code> for which the closure
 is registered.  The second optional parameter should be of type <code>String</code>
 and, if available, will be passed the name of the key associated with this
 value if serializing a JSON Object.  This parameter will be <code>null</code> when
 serializing a JSON Array or when there is no way to determine the name of the key.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .addConverter(URL) { URL u <code>-&gt;</code>
                             u.getHost()
                         }
                         .build()

     def input = [domain: new URL('http://groovy-lang.org/json.html#_parser_variants')]

     assert generator.toJson(input) == '{"domain":"groovy-lang.org"}'
 </code></pre>

 <p>If two or more closures are registered for the exact same type the last
 closure based on the order they were specified will be used.  When serializing an
 object its type is compared to the list of registered types in the order they were
 given and the closure for the first suitable type will be called.  Therefore, it is
 important to register more specific types first.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type this converter is registered to handle</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to convert</dd>
<dd><code>closure</code> - called when the registered type or any type assignable to the given
                type is encountered</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the given type or closure is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given closure does not accept
                  a parameter of the given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFieldsByName(java.lang.CharSequence...)">
<h3>excludeFieldsByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">excludeFieldsByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>...&nbsp;fieldNames)</span></div>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldNames</code> - name of the field to exclude from the output</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFieldsByName(java.lang.Iterable)">
<h3>excludeFieldsByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">excludeFieldsByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&gt;&nbsp;fieldNames)</span></div>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldNames</code> - collection of names to exclude from the output</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFieldsByType(java.lang.Class...)">
<h3>excludeFieldsByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">excludeFieldsByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;...&nbsp;types)</span></div>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - excluded from the output</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeFieldsByType(java.lang.Iterable)">
<h3>excludeFieldsByType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></span>&nbsp;<span class="element-name">excludeFieldsByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt;&nbsp;types)</span></div>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>types</code> - collection of types to exclude from the output</dd>
<dt>Returns:</dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Creates a <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a fully configured <a href="JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
